function preload() {
  logo = loadImage('image/logo-my-clube.png');
}

var W = 400;
var H = 400;

BemVindo = true;
var seletorX = 0;
var seletorY = 375;

function setup() {
  createCanvas(W,H);
}

function bemVindo(){
  if(BemVindo){
    background(3, 153, 23);
    color(255,255,255);
    text("Ola! seja bem vindo.", 25,20);
    
    
    text("desejas continuar?",0,350)
    textSize(20)
    rect(seletorX,seletorY,50,25); // Seletor da tela Bem Vindo
    text("não",50,400);
    //rect(100,375,50,25)
    text("sim",150,400);
    
    if(keyCode === LEFT_ARROW){
      seletorX = 0;
    }
    if(keyCode === RIGHT_ARROW){
      seletorX = 100;
    }
    if(seletorX == 100 && keyCode === ENTER){
      BemVindo = false;
    }
  }
}

function prox(){
  if(!BemVindo){
    background(0,0,0);
    image(logo,0,0)
  }
}

function draw() {
  bemVindo();
  prox();
}